JWT_SECRET=ixwuzysgcv

# Configurações do e-mail para Gmail
EMAIL_USER=suportexpenses@gmail.com
EMAIL_PASS=f e q h u b m h s v t a l k q j

# Configurações do e-mail para Outlook
EMAIL_USER_OUTLOOK=seu_email@outlook.com
EMAIL_PASS_OUTLOOK=sua_senha_do_outlook

# URL do backend local
REACT_APP_API_URL=http://localhost:8801

DB_HOST=dpg-culo7hin91rc73eg1dmg-a
DB_PORT=5432
DB_USER=crud_8j2e_user
DB_PASSWORD=D1am4bGwisgQUvcLWVfpFB0Y3jflyT3P
DB_NAME=crud_8j2e